// General
NODE_ENV="loc"
PORT = "8005"
API_BASE="http://localhost:8005/api"


// MongoDB
MONGO_DUPLICATE_KEY="11000"
COMPANY_EMAIL="cherqezyancherqezyan97@gmail.com"
DOMAIN_NAME="http://localhost:8005/api"
DOMAIN_NAME_AM="http://localhost:8005/api"
DOMAIN_NAME_RU="http://localhost:8005/api"
MONGO_CONN_STR="mongodb://localhost:27017"

//JWT
JWT_SECRET_SIGNIN="*iadgwuihdap98hwd8hwAWdn*Aj9wdj-a;w/Adwif93jwdbAluw8h84!32"
JWT_SECRET_FORGET_PASS="abdp9awhd8awh9ej9idj((AJdWdnianwidA"